# BSyncRJP

./: BSyncRJP.sln  README.md
BS.APIGateway/: BS.APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
BS.APIGateway/Controllers/: AccountsController.cs  AccountsTransactionsController.cs  SecurityController.cs
BS.APIGateway/Extensions/: ClaimsExtensions.cs
BS.APIGateway/Profiles/: AccountProfile.cs  AccountTransactionProfile.cs
BS.APIGateway/Properties/: launchSettings.json
BS.APIGateway/ViewModels/: Account.cs  AccountListEntry.cs  AccountSummary.cs  AccountTransaction.cs  AuthenticationRequest.cs  AuthenticationResult.cs  NewAccount.cs  NewTransaction.cs
BS.Accounts.Core/Clients/: IAccountsTransactionsServiceClient.cs
BS.Accounts.Core/DTO/: AddAccountRequest.cs  AddAccountResponse.cs  GetAccountRequest.cs  GetAccountResponse.cs  GetAccountsRequest.cs  GetAccountsResponse.cs
BS.Accounts.Core/Events/: AccountBalanceChangedEvent.cs
BS.Accounts.Core/Handlers/: IAccountBalanceChangedEventHandler.cs
BS.Accounts.Core/Models/: Account.cs
BS.Accounts.Core/Repositories/: IAccountsRepository.cs  IAccountsUnitOfWork.cs
BS.Accounts.Core/Services/: IAddAccountService.cs  IGetAccountService.cs  IGetAccountsService.cs
BS.Accounts.Infrastructure/: BS.Accounts.Infrastructure.csproj
BS.Accounts.Infrastructure/Clients/: AccountsTransactionsServiceClient.cs
BS.Accounts.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BS.Accounts.Infrastructure/Handlers/: AccountBalanceChangedEventHandler.cs
BS.Accounts.Infrastructure/Migrations/: 20220819122410_InitialMigration.Designer.cs  20220819122410_InitialMigration.cs  20220821104101_AddMissingAccountFields.Designer.cs  20220821104101_AddMissingAccountFields.cs  AccountsDBContextModelSnapshot.cs
BS.Accounts.Infrastructure/Profiles/: AccountProfile.cs
BS.Accounts.Infrastructure/Repositories/: AccountsRepository.cs  AccountsUnitOfWork.cs
BS.Accounts.Infrastructure/Repositories/Configuration/: AccountConfiguration.cs
BS.Accounts.Infrastructure/Repositories/DBContexts/: AccountsDBContext.cs
BS.Accounts.Infrastructure/Services/: AddAccountService.cs  GetAccountService.cs  GetAccountsService.cs
BS.Accounts.Infrastructure/Validators/: AddAccountRequestValidator.cs
BS.Accounts.Service/: BS.Accounts.Service.csproj  Dockerfile  Program.cs  appsettings.json
BS.Accounts.Service/Profiles/: AccountsProfile.cs
BS.Accounts.Service/Properties/: launchSettings.json
BS.Accounts.Service/Protos/: Accounts.proto
BS.Accounts.Service/Services/: AccountsService.cs
BS.Accounts.Tests/: AddAccountTest.cs  BS.Accounts.Tests.csproj
BS.Common.Core/Events/: IEventHandler.cs
BS.Common.Core/Repositories/: IRepository.cs  ITransaction.cs  IUnitOfWork.cs
BS.Common.Core/Services/: BusinessServiceRequest.cs  BusinessServiceResponse.cs  IBusinessService.cs  ValidationData.cs  ValidationSeverity.cs
BS.Common.Infrastructure/: BS.Common.Infrastructure.csproj
BS.Common.Infrastructure/Repositories/: Repository.cs  Transaction.cs  UnitOfWork.cs
BS.Common.Infrastructure/Services/: BusinessService.cs
BS.Security.Core/: BS.Security.Core.csproj
BS.Security.Core/DTO/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  GetUserRequest.cs  GetUserResponse.cs
BS.Security.Core/Models/: User.cs
BS.Security.Core/Repositories/: ISecurityUnitOfWork.cs  IUsersRepository.cs
BS.Security.Core/Services/: IAuthenticateUserService.cs  IGetUserService.cs
BS.Security.Infrastructure/: BS.Security.Infrastructure.csproj
BS.Security.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BS.Security.Infrastructure/Migrations/: 20220819125713_InitialMigration.Designer.cs  20220819125713_InitialMigration.cs  20220821084128_AddInitialUsersData.Designer.cs  20220821084128_AddInitialUsersData.cs  SecurityDBContextModelSnapshot.cs
BS.Security.Infrastructure/Profiles/: UserProfile.cs
BS.Security.Infrastructure/Repositories/: SecurityUnitOfWork.cs  UsersRepository.cs
BS.Security.Infrastructure/Services/: AuthenticateUserService.cs  GetUserService.cs
BS.Secutiry.Service/: BS.Secutiry.Service.csproj  Dockerfile  Program.cs  appsettings.json
BS.Secutiry.Service/Properties/: launchSettings.json
BS.Secutiry.Service/Protos/: Security.proto
BS.Secutiry.Service/Services/: SecurityService.cs
BS.Transactions.Core/Clients/: IAccountsServiceClient.cs
BS.Transactions.Core/DTO/: AddAccountTransactionRequest.cs  AddAccountTransactionResponse.cs  (+2 more)
BS.Transactions.Infrastructure/: BS.Transactions.Infrastructure.csproj
BS.Transactions.Infrastructure/Clients/: AccountsServiceClient.cs
BS.Transactions.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BS.Transactions.Infrastructure/Handlers/: NewAccountAddedEventHandler.cs
BS.Transactions.Infrastructure/Migrations/: 20220819125733_InitialMigration.Designer.cs  20220819125733_InitialMigration.cs  20220821115627_AddAccountBalance.Designer.cs  20220821115627_AddAccountBalance.cs  AccountsTransactionsDBContextModelSnapshot.cs
BS.Transactions.Infrastructure/Profiles/: AccountTransactionProfile.cs
BS.Transactions.Infrastructure/Repositories/: AccountsTransactionsRepository.cs  AccountsTransactionsUnitOfWork.cs
BS.Transactions.Infrastructure/Repositories/Configuration/: AccountBalanceConfiguration.cs  AccountTransactionConfiguration.cs
BS.Transactions.Infrastructure/Repositories/DBContexts/: AccountsTransactionsDBContext.cs
BS.Transactions.Infrastructure/Services/: AddAccountTransactionService.cs  GetAccountTransactionsService.cs
BS.Transactions.Infrastructure/Validators/: AddAccountTransactionRequestValidator.cs
BS.Transactions.Service/: BS.Transactions.Service.csproj  Dockerfile  Program.cs  appsettings.json
BS.Transactions.Service/Profiles/: AccountTransactionProfile.cs
BS.Transactions.Service/Properties/: launchSettings.json
BS.Transactions.Service/Protos/: AccountsTransactions.proto
BS.Transactions.Service/Services/: AccountsTransactionsService.cs
BS.Transactions.Tests/: AddAccountTransactionTest.cs  BS.Transactions.Tests.csproj
(+10 files in other folders)
